<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styleTest.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="login.js"></script>
        <script src="permission.js"></script>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html">RoboRestaurant</a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="signUp.html">Join</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div style="margin-top: 81px;" class="container mt-81">
            <div class="form">
                <form>
                    <div class="form-group">
                        <div class="mb-3 mt-3">
                            <label class="form-label" for="username">Username: </label>
                            <input class="form-control" id="username" required type="text" name="username" placeholder="Username...">
                            <span id="usrname-error" class="error">Invalid Usrname</span>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="pass">Password: </label>
                            <input class="form-control" id="password" required type="password" name="pass" placeholder="Password...">
                            <span id="pass-error" class="error">Invalid Password</span>
                        </div>
                        <div class="form-check mb-3">
                            <label class="form-check-label" for="show">
                                <input class="form-check-input" name="show" type="checkbox" id="show" onclick="ShowPassword()">
                                Show Password
                            </label>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="Submit()">Submit</button>
                        <div>
                            <a href="forgotPassword.html" class="link">Forget Password?</a>
                            <a href="signUp.html" class="link">Don't have an account? Create one</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script>
            function Submit() {
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                let error = false;
                if(username === null || username === '' || username === undefined) {
                    document.getElemenyId('usrname-error').style.display = 'block';
                    error = true;
                }
                else
                    document.getElementById('usrname-error').style.display = 'none';
                if(password === null || password === '' || password === undefined) {
                    document.getElementById('pass-error').style.display = 'block';
                    error = true;
                }
                else
                    document.getElementById('pass-error').style.display = 'none';
                if(error)
                    return;
                const formInput = {'username' : username, 'password' : password};
                const permission = Login(formInput);
                if(permission) {
                    alert('Welcome ' + username);
                   // window.location.href = 'home.html';
                }
            }
            function ShowPassword() {
                const isChecked = document.getElementById('show').checked;
                let paswordInput = document.getElementById('password');
                if(isChecked)
                    paswordInput.type = 'text';
                else
                    paswordInput.type = 'password';
            }
        </script>
    </body>
</html>