body {
    background-color: black;
}
.screen {
    border-radius: 14px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 100%;*/
    height: 300px;
    /*transition: height 2s;*/
}
/*.container:hover {
    height: 100%;
}*/
.calculator {
    background-color: rgb(161, 158, 153);
    border-radius: 14px;
}
table {
    width: 265px;
    height: 232px;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}
td {
    border: 1px solid rgb(44, 67, 44);
    cursor: pointer;
    text-align: center;
}
td:hover {
    background-color: antiquewhite;
}
td:active {
    transform: translateY(4px);
}
textarea {
    width: 265px;
    height: 60px;
    border-radius: 14px;
    resize: none;
}
html {
    height: 100%;
}
body {
    height: 100%;
}