<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="calculator.css">
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <div class="screen">
                    <textarea id="screen" disabled></textarea>
                </div>
                <table>
                    <tr>
                        <td>C</td>
                        <td>()</td>
                        <td>%</td>
                        <td>/</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>x</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>+</td>
                    </tr>
                    <tr>
                        <td>+/-</td>
                        <td>0</td>
                        <td>.</td>
                        <td>=</td>
                    </tr>
                </table>
            </div>
        </div>

        <script>
            let firstNumber = '';
            let secondNumber = '';
            let operation = '';
            function NumberClicked(value) {
                if(operation === '') {
                    firstNumber += value;
                }
                else {
                    secondNumber += value;
                }
                document.getElementById('screen').disabled = false;
                document.getElementById('screen').value += (value + ' ');
                document.getElementById('screen').disabled = true;
            }
            function OperationClicked(op) {
                if(operation === '') {
                    switch(op) {
                        case 'c':
                            document.getElementById('screen').value = '';
                            break;
                        case '+':
                            document.getElementById('screen').value += '+ ';
                            operation = '+';
                            break;
                        case '/':
                            document.getElementById('screen').value += '/ ';
                            operation = '/';
                            break;
                        default:
                            break;
                    }
                }
                document.getElementById('screen').disabled = false;
                document.getElementById('screen').disabled = true;
            }
            function Calculate() {
                //const screenText = document.getElementById('screen').value;
                //const screenTextFragments = screenText.split(' ');
                //console.log(screenTextFragments)
                let result = 0;
                switch(operation) {
                    case '+':
                        result = parseFloat(firstNumber) + Number(secondNumber);
                        break;
                    case '/':
                        if(secondNumber === 0)
                            return;
                        result = Number(firstNumber) / Number(secondNumber);
                        break;
                    default:
                        return;
                }
                document.getElementById('screen').value = result;
                operation = '';
                firstNumber = '';
                secondNumber = '';
            }
        </script>
    </body>
</html>