<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Code Editor</title>
</head>
<body>
    <div class="container">
        <div class="container-fluid">
            <div class="form-group bg-dark-subtle mt-2">
                <h4>Welcome to Chatter</h4>
                <button type="button" id="clear" class="btn btn-outline-danger">Clear</button>
                <div disabled data-bs-theme="dark" style="height: 587px; color: lightskyblue;" class="form-control" rows="5" id="chatter"></div>
                <div class="form-group d-flex border-black">
                    <input id="chatbox" type="text" class="form-control">
                    <button type="button" id="send" class="btn btn-outline-success">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            PrintChat = (message, sender) => {
                const date = new Date();
                const time = date.getHours() + ":" + date.getMinutes();
                const paddedSender = `<strong style="background-color: red; color: black;">${sender}</strong>`
                const paddedMessage = `${$('#chatter').html()} <br> ${time}  ${paddedSender}  <span style="color: white;">${message}</span>`
                $('#chatter').html(paddedMessage);
            };
            $('#send').click(function() {
                const message = $('#chatbox').val();
                PrintChat(message, 'JustYou');
                $('#chatbox').val('');
            });
            $('#clear').click(function() {
                $('#chatter').html('');
            });
        });
    </script>
</body>
</html>