<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="styleTest.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="permission.js"></script>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <div class="container-fluid">
                <img src="img_avatar1.png" alt="Logo" style="width:40px;" class="rounded-pill">
                <a class="navbar-brand" href="home.html">RoboRestaurant</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="SignOut()">Sign Out</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div style="text-align: center;" class="about">
                <p style="margin-top: 60px;" readonly disabled>
                    When in doubt, start with a question. That’s exactly what Magic Spoon—a brand that creates healthy cereals for grownups—does with the introductory paragraph on its About Us page. 
                    Want to take it to the next level? Start your About page with a question that pulls on your audience’s emotions. The makers of Magic Spoon pose an effective first question that makes you think: 
                    “Remember the carefree days of childhood, when you didn’t feel guilty about eating mountains of cereal with questionable nutrition?”
                    Don’t be afraid to use bright, fun colors on your About Us page (assuming they’re part of your brand identity) to make your brand more memorable. Where Magic Spoon really shines is its comparison chart. It gives you a clear visual of how its cereal compares to the competition. 
                </p>
            </div>
        </div>
    </body>
</html>