<!DOCTYPE html>
<html>
    <head>
        <title>ForgetPassword</title>
        <link rel="stylesheet" href="styleTest.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Welcome To My Website</h1>
            </div>
            <div class="headings">
                <a href="index.html" class="item">Home</a>  
                <a href="about.html" class="item">About</a>
            </div>
            <div class="form">
                <form>
                        <label for="email">Please type youe email: </label>
                        <input required type="email" name="email" placeholder="johnDoe@email.com">
                        <label for="pass">Please enter your new password: </label>
                        <input required type="password" name="pass" placeholder="Password...">
                        <label for="repass">Confirm Password: </label>
                        <input required type="password" name="repass" placeholder="Confirm Password...">
                        <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>