<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleTest.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="permission.js"></script>
        <title>HomePage</title>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                <div class="container-fluid">
                <img src="img_avatar1.png" alt="Logo" style="width:40px;" class="rounded-pill">
                <a class="navbar-brand" href="home.html">RoboRestaurant</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="SignOut()">Sign Out</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
        <div id="main" class="container mt-5">
            <div class="row" style="display: flex;">
                <div class="col-sm-4">
                    <h2>Latest Additons</h2>
                    <div class="fakeimg">Famous Burger</div>
                    <img src="21.jpg" width="216px" class="rounded-pill">
                    <h3 class="mt-4">Some Links</h3>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                        <a class="nav-link" href="#">Facebook</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Twitter</a>
                        </li>
                    </ul>
                    <hr class="d-sm-none">
                </div>
                <div class="col-sm-8">
                    <h2>Hot Deals</h2>
                    <h5>Explore our latest deals and offers</h5>
                    <button class="btn btn-primary">Click Here...</button>
                    <h2 class="mt-5">Latest News</h2>
                    <h5>Read out latest news, July 13, 2023</h5>
                    <button class="btn btn-primary">Read More...</button>

                </div>
            </div>
            <div class="row" style="display: flex;">
                <div class="col-sm-4">
                    <h2>Order Now</h2>
                    <button class="btn btn-primary">Order</button>
                    <hr class="d-sm-none">
                </div>
                <div class="col-sm-8">
                    <h2>Delivery</h2>
                    <h5>Delivery to your home</h5>
                    <button class="btn btn-primary">Order Now</button>
                </div>
            </div>
        </div>
        <script>
        if(!Permission.loggedIn)
            window.location.href = 'index.html';
        function SignOut() {
            Permission.loggedIn = false;
            window.location.href = 'index.html';
        }
        </script>
    </body>
</html>