/*input[type = text], input[type = password], input[type = email] {
    width: 50%;
    border-color: #112d5c;
    border-style: solid;
    margin: 20px;
    padding: 11px;
    border-radius: 14px;
    display: block;
    opacity: 0.5;
}*/
.form {
    margin: 10px;
    padding: 10px;
    border-radius: 14px;
}
/*input[type = button]:hover {
    background-color: #6d8dc7;
}*/
/*input[type = button] {
    background-color: #112d5c;
    border: none;
    color: #f2f2f2;
    border-radius: 14px;
    margin: 20px;
    padding-top: 11px;
    padding-bottom: 12px;
    cursor: pointer;
    width: 50%;
    display: block;
}*/
.header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: antiquewhite;
    text-align: center;
}
.headings {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: black;
    border-radius: 14px;
    padding: 13px;
}
.item {
    color: antiquewhite;
    margin: 20px;
    cursor: pointer;
}
.item:visited {
    color: antiquewhite;
}
.item:hover {
    color: #948a70;
}
.link {
    cursor: pointer;
    color: #112d5c;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    display: block;
    width: 33%;
}
.link:hover {
    color: #6d8dc7;
}
/*label {
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #8aa6d8;
}*/
body {
    background-image: url('bg.png');
}
p {
    background-color: rgb(250,235,215, 0.5);;
    color: black;
    margin: 20px;
    border-radius: 14px;
    font-size: 30px;
}
/*input[type = checkbox] {
    margin-left: 22px;
}*/
.error {
    color: red;
    display: none;
    margin-left: 20px;
}