<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="backend.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <img src="uc-wu-logo.png" alt="Logo" style="width:40px;" class="rounded-pill">
                <a class="navbar-brand" href="javascript:void(0)">RoboGarden</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Courses</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Calendar</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">Support</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input id="query" class="form-control me-2" type="text" placeholder="Search">
                    <button id="search" class="btn btn-primary" type="button">Search</button>
                </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid mt-3">
        <div class="table-responsive">
            <table class="table mt-5">
                <thead class="table-dark">
                    <th>#</th>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Username</th>
                    <th>Age</th>
                    <th>Street Address</th>
                    <th>City</th>
                    <th>Country</th>
                </thead>
                <tbody></tbody>
            </table>
            <div class="pagination justify-content-center">
                <ul id="pages-list" class="pagination justify-content-center">
                    <li id="prev" class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
                    <li id="next" class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                </ul>
                <select id="page-size" style="width: auto; height: 39px;" class="form-select form-select-sm ms-2">
                    <option>5</option>
                    <option selected>10</option>
                    <option>20</option>
                    <option>50</option>
                    <option>100</option>
                </select>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            let page = 1;
            let pageSize = 10;
            InitializeData();
            FillTable(1, 10);
            $('#search').click(function() {
                const query = $('#query').val();
                if(query !== '') {
                    $("table > tbody > tr").each(function(index, tr) {
                        for(let td of $(tr)) {
                            const tdValue = $(td).text()
                            if(tdValue.includes(query)){
                                $(td).children('td').css('background-color','green');
                                $([document.documentElement, document.body]).animate({
                                    scrollTop: $(this).offset().top
                                }, 2000);
                                return;
                            }
                        }
                    });
                }
                else {
                    $("table > tbody > tr").each(function(index, tr) {
                        for(let td of $(tr)) {
                            const tdValue = $(td).text()
                            if(tdValue.includes(query)){
                                $(td).children('td').css('background-color','white');
                                $([document.documentElement, document.body]).animate({
                                    scrollTop: $(this).offset().top
                                }, 2000);
                                return;
                            }
                        }
                    });
                }
            });
            $(document).on('click', '.page-link', function() {
                const newPage = Number($(this).text());
                page = newPage;
                FillTable(newPage, pageSize)
            });
            $(document).on('change', '#page-size', function() {
                const newPageSize = Number($(this).val());
                pageSize = newPageSize;
                FillTable(page, newPageSize);
            });
            function FillTable(page, pageSize) {
                let dataToFill = '';
                let pagesToFill = '';
                let pageSizesToFill = '';
                for(let i = (page - 1) * pageSize; i < (page * pageSize); i++) {
                    const item = Data[i];
                    dataToFill += `<tr>
                                    <td>${item.id}</td>
                                    <td>${item.firstName}</td>
                                    <td>${item.lastName}</td>
                                    <td>${item.username}</td>
                                    <td>${item.age}</td>
                                    <td>${item.address}</td>
                                    <td>${item.city}</td>
                                    <td>${item.country}</td>
                                </tr>`
                }
                for(let i = 0; i < (Data.length / pageSize); i++) {
                    if(i + 1 == page)
                        pagesToFill += `<li class="page-item"><a style="background-color: blue; color: white;" class="page-link" href="javascript:void(0);">${i + 1}</a></li>`;
                    else
                        pagesToFill += `<li class="page-item"><a class="page-link" href="javascript:void(0);">${i + 1}</a></li>`;
                }
                const tableBody = $("table tbody");
                const pages = $('#pages-list');
                pages.empty();
                pages.append(pagesToFill);
                tableBody.empty().append(dataToFill);
            }
        });
    </script>
</body>
</html>