<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="simpleFunctions.js"></script>
    <script type="text/javascript" src="UserData.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <title>Document</title>
</head>
<body style="text-align: center;">
    <h1>Hello World!!</h1>
    <script type="text/javascript">
        const arr = [4,71,72,7,7356,922,0,4,8,-131,673,-5,-3,6,224,7];
        //console.log(SumArray(arr));
        //console.log(MaxNumber(arr));
        //console.log(MinNumber(arr));
        //console.log(SearchArray(arr, -7));
        console.log(SortArray(arr));
        //console.log(CountArray(arr));
        //myfunction(4);
        //console.log(arr);
       /* const data = new UserData('john', 'john@email.com', '123', 43);
        console.log(data);
        const first = 2;
        const second = 3;
        Swap(first, second);
        //arr.push(511343141);
        //arr.splice(8, 1);
        console.log(Sort(arr));
        console.log(GetMax(arr));*/
    </script>
</body>
</html>